{
  "name": "국민계산기 - 금융 계산기",
  "short_name": "국민계산기",
  "description": "대한민국 금융 계산기 35종 모음 - 연봉, 세금, 대출, 부동산, 보험",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💰</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
